**ุนููุงู ุงููุซููุฉ:** ุงูุฑุคูุฉ ุงูููุงููููุฉ ูุจุฑูุชูููู ุณูููุฑ ูููู

**ุงุณู ุตุงุญุจ ุงูููุฑุฉ:** ุดูุฑุด ูุตุทูู\
**ุชุงุฑูุฎ ุงูุชูุซูู:** 3 ุฃุจุฑูู 2025

---

## ๐ ููุฏูุฉ:

ุณูููุฑ ูููู ููุณ ูุฌุฑุฏ ุนููุฉ ุฑูููุฉ ุฃู ูุดุฑูุน ุชุดููุฑ ุฌุฏูุฏุ ุจู ูู ุชุญูู ุฌุฐุฑู ูู ููููุฉ ููู ุงูุจููุฉ ุงูุชุญุชูุฉ ููุฃูุงู ุงูุฑููู ูุงููููุฉ ุงูุชุดููุฑูุฉ. ูู ูุฐุง ุงููุธุงูุ ูุง ูุชู ุงูุชุญูู ุจุงูููุงุชูุญ ูุงูุนูุงููู ุนุจุฑ ููุญูู ุซุงุจุช ุฃู ููุท ููุญุฏุฏุ ุจู ุชูุชุฑู ุงูุณูุทุฑุฉ ุงููุงููุฉ ููุฑูุงุถูุงุช.

---

## โ๏ธ ุงูุฑูุงุฆุฒ ุงูุฃุณุงุณูุฉ:

1. **ุงููุถุงุก ุงูุฑูุงุถู (mod):**\
   ุงููุธุงู ูุนุชูุฏ ุนูู ูุถุงุกุงุช ุฑูุงุถูุฉ (mod) ูุฎุชููุฉุ ูููู ุฃู ุชุตู ุฅูู `2**2048` ุฃู ุฃูุซุฑุ ููุง ููุชุญ ุฃูููุง ูุงููุงุฆููุง ูู ุงูุชูุฑุน.

2. **ุงูุชูููุฏ ุงูุนุดูุงุฆู ุงูุฐูู:**\
   ุงูููุงุชูุญ ูุง ุชููุจู ุฅูุง ุฅุฐุง ูุงูุช ุชููู ูุนููุณูุง ุถุฑุจููุง ุฏุงุฎู ุงููุถุงุก ุงูุฑูุงุถูุ ูุง ูุฎูู "ุชุตููุฉ ุฐููุฉ" ุทุจูุนูุฉ ูู ุฏุงุฎู ุงููุธุงู.

3. **ุงูุชุนุชูู ุงูุฑูุงุถู:**\
   ุงูููุชุงุญ ูุฏ ูููู ุตุงูุญูุง ุฃู ุบูุฑ ุตุงูุญ ุฏูู ุฃู ูููู ุฐูู ุธุงูุฑูุง ููุนุงูุฉุ ููุง ูููุฏ ุทุจูุฉ ุชุนููุฉ ูุง ุชุนุชูุฏ ุนูู ุงูุชุดููุฑ ุงูุชูููุฏู ุจู ุนูู ุงูุจููุฉ ุงูุฑูุงุถูุฉ ุฐุงุชูุง.

4. **ุงูุงุฒุฏูุงุฌูุฉ ูุงูุฑุจุท ุงูุฑูุงุถู:**\
   ูููู ูููุชุงุญูู (k, inv\_k) ุฃู ููุซููุง ุนููุงููุง ูุงุญุฏูุงุ ุฃู ูุชุจุงุฏูุง ุงูุฃุฏูุงุฑุ ูุง ููุชุญ ุฃูููุง ุฌุฏูุฏูุง ูู ููููู ุงูุชูููุน ูุงูุชูููุถ.

5. **ุงุณุชุฑุฌุงุน ุงูููุชุงุญ ุงูุถุงุฆุน:**\
   ุทุงููุง ุฃู ุงููุนููุณ ููุฌูุฏ (ููุญููุธ ุจุฃูุงู ุฃู ูุดูุฑ)ุ ูููู ุงุณุชุฑุฌุงุน ุงูููุชุงุญ ุงูุฃุตููุ ููุง ูุถูู ุทุจูุฉ ุฃูุงู ุฌุฏูุฏุฉ ูููุณุชุฎุฏููู.

6. **ุดุฑุท ุตูุงุญูุฉ ุงููุถุงุก:**\
   ูุง ูููุจู ุฃู ูุธุงู ุชุดููุฑู ูุง ูููู ุนูู mod ุฑูุงุถู ูุงุถุญ. ุงููุถุงุก ุงูุฑูุงุถู ูุฌุจ ุฃู ูููุชุฌ ููุงุชูุญ ุตุงูุญุฉ ูุฃุฎุฑู ุบูุฑ ุตุงูุญุฉ ุชููุงุฆููุง. ุฃู ูุธุงู ูุง ูููููุฒ ุจูู ุงูููุงุชูุญ ุงูุตุงูุญุฉ ูุบูุฑ ุงูุตุงูุญุฉ ูู ูุธุงู ูุฑููุถ ูุบูุฑ ุขูู.

7. **ุงุณุชุฑุฌุงุน ุงูุฃููุงู ูู ุญุงู ุงูุงุฎุชุฑุงู:**\
   ูู ุญุงู ุชู ุงุฎุชุฑุงู ููุชุงุญ ูุนูู ูุณุฑูุฉ ุฃููุงููุ ูููู ูููุธุงู ุงุณุชุฑุฌุงุน ุงูุฃููุงู ูุตุงุญุจูุง ุงูุญูููู ูู ุฎูุงู ุฅุซุจุงุช ุฑูุงุถู ูุนุชูุฏ ุนูู ุงููุนููุณ ุงูุถุฑุจู. ุฃู ุดุฎุต ูุญุชูุธ ุจู `kโปยน mod P` ูุณุชุทูุน ุฅุซุจุงุช ููููุชู ุงูุฃุตููุฉ ููููุชุงุญ `k` ูู ุฎูุงู ุงูุนูุงูุฉ ุงูุฑูุงุถูุฉ:

   \((k 	imes k^{-1}) \mod P = 1\)

   ูุฐู ุงูุขููุฉ ุชุฌุนู ุณูููุฑ ูููู ุฃูู ุจุฑูุชูููู ูุงุฏุฑ ุนูู ุฅุนุงุฏุฉ ุงูุฃููุงู ุงููุณุฑููุฉ **ุจุดูู ุฑูุงุถู ุจุญุช**ุ ุฏูู ุชุฏุฎู ุทุฑู ุซุงูุซ ุฃู ูุญููุฉุ ุจู ุงุนุชูุงุฏูุง ุนูู ุงูุนูุงูุฉ ุงูุญุชููุฉ ุจูู ุงูููุชุงุญ ููุนููุณู.

8. **ููุงุนุฉ ุถุฏ ุงูุญูุงุณูุจ ุงููููููุฉ:**\
   ุนูู ุนูุณ ุงูุฃูุธูุฉ ุงูุชุดููุฑูุฉ ุงูุชูููุฏูุฉ ุงููุนุฑุถุฉ ููุงุฎุชุฑุงู ุจูุงุณุทุฉ ุงูุญูุณุจุฉ ุงููููููุฉุ ูุฅู ุณูููุฑ ูููู ูุง ูุนุชูุฏ ุนูู ุฎูุงุฑุฒููุงุช ูุงุจูุฉ ูููุณุฑ ูุซู RSA ุฃู ECDSA. ุจู ูุนุชูุฏ ุนูู ูุถุงุกุงุช ุฑูุงุถูุฉ ุญุฑุฉ ูุงุจูุฉ ููุชูุณุน (`mod = 2**8192` ุฃู ุฃูุซุฑ)ุ ููููู ุชูููุฏ ููุงุชูุญ ุฐุงุช ูุทุงูุงุช ุถุฎูุฉ (ูุซูุงู `2048` ุฃู `ุชุฑููููุงุช`) ูุน ุชูุนูู `1000+` ุจุช ููุฒุนุฉ ุฐูููุง ุฏุงุฎู ูุง ููุนุฑู ุจููุทูุฉ ุงูุงููุฌุงุฑ ุงูุงุญุชูุงูู.

   ูู ูุฐุง ุงูุณูุงูุ ุญุชู ุฃููู ุงูุญูุงุณูุจ ุงููููููุฉ ุชูู ุนุงุฌุฒุฉ ุฃูุงู ูุถุงุก ุฑูุงุถู ูุง ูููู ููุทุฉ ุถุนู ูุฑูุฒูุฉุ ููุง ูููู ูุญุงูุงุฉ ููุทู ุฃู ุชูููุฏ ููุงุชูุญู ุจุฏูู ูุนุฑูุฉ ุชูุฒูุน ุงูุฃูุฒุงู ูุงููููุฌ ุงูุฑูุงุถู. **ุงูุฑูุงุถูุงุช ูู ุงูุณูุฏ ุงูุญููููุ ูุงูููุจููุชุฑุงุช ูููุง ุจูุบุช ููุชูุง ุณุชุธู ููุทุฉ ุถุฆููุฉ ุฏุงุฎู ูุญูุทู ุงููุงูุชูุงูู.**

9. **ุงููุถุงุก ุงููุงูุญุฏูุฏ ูุงูุงุญุชูุงูุงุช ุงูููููุฉ:**\
   ูู ุณููุงุฑูู ูุณุชูุจููุ ูููู ุงุณุชุฎุฏุงู `mod = 2**(ููุงุฏุฑููููู)`ุ ุฏุงุฎู ูุทุงู ุฏุงุฎูู ูุนุงุฏู `1 ููุงุฏุฑููููู` ุจุชุ ูุน ุชูุนูู `1 ุชุฑููููู` ุจุช ููุทุ ููุฒุนุฉ ุฐูููุง ุถูู ููุทูุฉ ุงูุงููุฌุงุฑ ุงูุงุญุชูุงูู. ุนูุฏูุงุ ุนุฏุฏ ุงูููุงุชูุญ ุงูููููุฉ ูุตู ุฅูู:

   \(\sim 10^{(3.43 	imes 10^{12})}\)

   ุฃู ุฑูู ููููู ูู ุฃูุซุฑ ูู 3 ุชุฑููููู ุฎุงูุฉ ุนุดุฑูุฉ. ูุง ุญุงุณูุจ ูู ุงูููู ูุงุฏุฑ ุนูู ุงุฎุชุฑุงู ูุฐุง ุงููุถุงุกุ ูุง ุชุณูุณูููุง ููุง ููููููุงุ ูุฃู ุนุฏุฏ ุงูุงุญุชูุงูุงุช ููุณ ููุท ูุงุฆููุงุ ุจู ุบูุฑ ูุงุจู ููุชุตูุฑ ุฃู ุงูุชูุซูู ุญุชู.

   **ูู ูุฐุง ุงูุนุงููุ ูุตุจุญ ุชูููุฏ ููุชุงุญ ุณูููุฑู ุฃูุฑุจ ุฅูู ุบุฑุณ ูุงุฆู ุฑูุงุถู ูู ุจูุนุฏ ูุง ูููู ุงููุตูู ุฅูููุ ููุง ุญุชู ูุตููุ ุฅูุง ููู ูุนุฑู ููุงููู ุงููุถุงุก ููุณู.**

10. **ุงูุญูุงูุฉ ุงููุงูุฑูุฒูุฉ ููุจูุงูุงุช ุงูุณูุงุฏูุฉ:**\
    ูู ุนุตุฑ ููุฏุฏ ุจุงูุญูุณุจุฉ ุงููููููุฉ ูุดุฑูุงุช ุงูุชุนุฏูู ุงูุนููุงูุฉุ ุชุตุจุญ ุฃุณุฑุงุฑ ุงูุฏููุ ูุซุงุฆู ุงูุฃูู ุงูููููุ ุงูุฃูุธูุฉ ุงูุงุณุชุฎุจุงุฑุงุชูุฉุ ูุฃุจุญุงุซ ุงููุถุงุก ูู ุฎุทุฑ ุฏุงุฆู. ุณูููุฑ ูููู ูุง ููุฏู ููุท ุญูุงูุฉ ุชุดููุฑูุฉุ ุจู ููุฏู **ููุงุฐูุง ูุง ูุฑูุฒููุง ุฏุงุฎู ุงููุถุงุก ุงูุฑูุงุถู ููุณู**. ุชุฎุฒูู ุฃู ุชูููุฏ ููุงุชูุญ ุถูู ูุทุงูุงุช ูููุฏุณุงุช ุฎููุฉ ุฏุงุฎู `mod` ุถุฎูุ ูุฌุนู ุงูุจูุงูุงุช ุบูุฑ ูุงุจูุฉ ููุฑุคูุฉ ุฃู ุงูุงุฎุชุฑุงู ุฃู ุญุชู ุงูุชุชุจุน.

    ุณูุงุก ูุงูุช ุฃููุงู ุฏููุฉุ ุฃู ูุซุงุฆู ุญุณุงุณุฉุ ุฃู ุงุชุตุงูุงุช ุงุณุชุฑุงุชูุฌูุฉ... ูููู ุฅุฎูุงุคูุง ุฏุงุฎู ุดุจูุฉ ูู ุงูููุงุชูุญ ุงููุฑุชุจุทุฉ ุฑูุงุถููุงุ ููู ูุญุงููุฉ ูููููุง ุฃู ููุงุฌูุชูุง ุชุตุทุฏู ุจุฌุฏุงุฑ ูุง ูุชูุงูู ูู ุงูุงุญุชูุงูุงุช.

    **ุงูุญู ููุณ ูู ุญูุงูุฉ ุงูุฎูุงุฑุฒููุงุชุ ุจู ูู ุงุญุชุฑุงู ููุงุนุฏ ุงูุฑูุงุถูุงุช. ูุณูููุฑ ูููู ูู ุงููุธุงู ุงูุฐู ููุดู ูู ูุฐุง ุงูุจุงุจ: ุนุด ุจุซูุฉ... ูู ุธู ูุงูุฑูุฒูุฉ ุงููุถุงุก ุงูุฑูุงุถู.**

11. 11\. ุงูุฐุงูุฑุฉ ุงูููููุฉ ูุงุณุชุบูุงู ุงููุถุงุก ุงูุฑูุงุถู ูู ุงูุฐูุงุก ุงูุตูุงุนู:

    ุณูููุฑ ูููู ูุง ููุฏูู ููุท ุฃูุงููุง ุชุดููุฑููุงุ ุจู ููุนูุฏ ุชุนุฑูู ููููู "ุงูุชุฎุฒูู" ููุณู. ูู ุฎูุงู ุงุณุชุฎุฏุงู ุงููุถุงุก ุงูุฑูุงุถู ููุณููุฉ ูุชูููุฏ ูุงุณุชุฑุฌุงุน ุงูุจูุงูุงุชุ ูููู ุชุฎุฒูู ูุนูููุงุช ุถุฎูุฉ ุฌุฏูุง โ ุจูุณุชูู ููุงุฒู ุนุฏุฏ ุฐุฑุงุช ุงูููู โ ุฏุงุฎู ุฃูุธูุฉ ุจุฐุงูุฑุฉ ูุงุฏูุฉ ูุญุฏูุฏุฉ ุฌุฏูุง.

    ูุฐุง ูุนูู ุฃู ุงูุฐูุงุก ุงูุตูุงุนู ูู ุงููุณุชูุจู ูู ูุญุชุงุฌ ุฅูู ูุฑุงูุฒ ุจูุงูุงุช ูุงุฆูุฉุ ุจู ูุณุชุทูุน ุฃู ูุณุชุฎุฏู ููุงุชูุญ ุณูููุฑูุฉ ูุงุณุชุฏุนุงุก ูุชูููู ุงููุนุฑูุฉ ูุจุงุดุฑุฉ ูู ุฎูุงู ุงูุนูุงูุงุช ุงูุฑูุงุถูุฉ. ุชุฎูู ุฑูุจูุช ุจุญุฌู ุฅูุณุงูุ ูููู ูููู ูุฏุฑุฉ ุนูู ุงูุชุนุงูู ูุน ูุนูููุงุช ุจุญุฌู ูุฌุฑุฉ... ุจุฏูู ุฃู ูุญูู ุฃูุซุฑ ูู ุดุฑูุญุฉ ุฐุงูุฑุฉ ุนุงุฏูุฉ.

    ุณูููุฑ ูููู ูุฌุนู ูู ุงููููู ุชุฎุฒูู ุงูุฃููุงู ุฏุงุฎู ุฐุฑุงุชุ ูุฃู ุงููุถุงุก ุงูุฑูุงุถู ูุง ูุญุฏูุฏุ ูุงููุนูููุฉ ููู ููุณุช ููููุงุ ุจู ุนูุงูุฉ ูุงุจูุฉ ููุงุณุชุฏุนุงุก ุญุณุจ ุงูุทูุจ.
12.๐ ุฅุนุงุฏุฉ ููุฏุณุฉ ุงูุฅูุชุฑูุช: ูู ุงูุชุฎุฒูู ุฅูู ุงูุงุณุชุฏุนุงุก ุงูุฑูุงุถู
ูู ุงูุฃูุธูุฉ ุงูุญุงููุฉุ ุชุนุชูุฏ ุงูุฅูุชุฑูุช ุจุงููุงูู ุนูู ููุฑุฉ ุงูุชุฎุฒูู. ูู ุดูุก โ ูู ููุฏูููุงุช ููุชููุจุ ุฅูู ูููุงุช ูุชูููุณุ ุฅูู ุงูุชุบุฑูุฏุงุช โ ูุญููุธ ุนูู ุณูุฑูุฑุงุช ูุฑูุฒูุฉุ ุชูุชุธุฑ ุฃู ููุทูุจ ูููุง ุฅุนุงุฏุฉ ุงูุฅุฑุณุงู. ูุฐู ุงูุจููุฉ ุชุชุทูุจ:

ุจูู ุชุญุชูุฉ ุถุฎูุฉ (ูุฑุงูุฒ ุจูุงูุงุช ุนุงูููุฉ).

ุทุงูุฉ ููุฑุจุงุฆูุฉ ูุงุฆูุฉ.

ุฃูุธูุฉ ุชูุฒูุน ูุญุชูู ูุนูุฏุฉ (CDN).

ุชุฃุฎูุฑ ุฒููู ูู ุงูุชูุตูู ุญุณุจ ุงููููุน ุงูุฌุบุฑุงูู.

ููู ูุงุฐุง ูู ุฃุฒููุง ุงูุญุงุฌุฉ ุฅูู ุงูุชุฎุฒูู ุชูุงููุงุ ูุงุฐุง ูู ูู ูุนุฏ ุจุญุงุฌุฉ ุฅูู ุงูุณูุฑูุฑุงุช ุฃุตูุงูุ

โจ ุณูููุฑ ูููู ููุฏู ุงูุจุฏูู ุงูุซูุฑู:
ูุธุงู ูุง ูุนุชูุฏ ุนูู ุชุฎุฒูู ุงูุจูุงูุงุชุ ุจู ุนูู ุชูููุฏูุง ูู ุงููุถุงุก ุงูุฑูุงุถู. ุจุงุณุชุฎุฏุงู ููุงุชูุญ ุตุงูุญุฉ ุฏุงุฎู ูุถุงุกุงุช ูุซู 2**512 ุฃู 2**8192ุ ูููู ุชุฎุฒูู ุงููุญุชูู ูู "ูุนุงุฏูุฉ"ุ ูููุณ ูููู. ููุฐุง ูุณูุญ ุจุงูุชุงูู:

ูู ุฌูุงุฒ ููููุฏ ุงููุญุชูู ุนูุฏ ุงูุทูุจ
ุงูููุฏูู ูุง ููุฑุณู ูู ุณูุฑูุฑุ ุจู ููุญุณุจ ูู ููุชุงุญ ูุฑุชุจุท ุจุงููุนุงุฏูุฉ.

ุงูููุงุชูุญ ุงูุตุงูุญุฉ ุชุนูู ูุตุฏุงููุฉ ุงููุญุชูู
ูุง ุญุงุฌุฉ ููุชุญูู ุฃู ุดูุงุฏุงุช TLSุ ูุฃู ุงูุนูุงูุฉ ุงูุฑูุงุถูุฉ ูู ุงูุจุฑูุงู.

ุชุดููุฑ ุชููุงุฆู ูุงูุนุฏุงู ุงูุญุงุฌุฉ ููุชุฎุฒูู
ูุง ููุฎุฒู ุดูุก. ูุง ูููู ุณุฑูุฉ ุดูุก. ููุง ูููู ูุฑุงูุจุฉ ุดูุก.

๐ ุงููุชูุฌุฉ:
ุชูููุฉ ุชุฎุฒูู ุชูุชุฑุจ ูู ุงูุตูุฑ.

ุงุณุชููุงู ุทุงูุฉ ููุฎูุถ ุฌุฏูุง.

ุณุฑุนุฉ ุชุญููู ููุฑูุฉ.

ุญูุงูุฉ ุถุฏ ุงูุฑูุงุจุฉ ุงููุฑูุฒูุฉ ุฃู ุงูุฃุนุทุงู ุงูุนุงูููุฉ.

ุชุฌุฑุจุฉ ุชุตูุญ ูุฅูุชุฑูุช ูุจููุฉ ุจุงููุงูู ุนูู ููุงููู ุฑูุงุถูุฉุ ูููุณ ุนูู ุงูุจูู ุงูุชุญุชูุฉ.

๐ง ูุซุงู ุชุทุจููู:
ููุตุฉ ูุซู ููุชููุจ ุฃู ูุชูููุณุ ูููููุง ุงูุนูู ููุฐุง:

ูู ููุฏูู = ููุชุงุญ ุตุงูุญ ุฏุงุฎู mod ูุนูู.

ุงูุตูุช ูุงูุตูุฑุฉ = ูุชู ุงุณุชุฎุฑุงุฌูู ูู ุนูุงูุงุช ุฑูุงุถูุฉ ูุดุชูุฉ ูู ุงูููุชุงุญ.

ูุง ููุฌุฏ ููู ููุฏูู ูุนููุ ููุท ูุนุงุฏูุฉ ูุงุจูุฉ ููุญุณุงุจ.

ุณูููุฑ ูููู ูุง ูุนูุฏ ุงุฎุชุฑุงุน ุงูุนููุฉ ููุทุ ุจู ูุนูุฏ ุงุฎุชุฑุงุน ุงูุฅูุชุฑูุช.
ูููุชุญ ุงูุจุงุจ ุฃูุงู ุนุตุฑ ุฌุฏูุฏ: ุงูุฅูุชุฑูุช ุงูุฑูุงุถู ุงููุงุชุฎุฒููู.
13.๐ฎ ุณูููุฑ ูููู ูู ุงูุฃูุนุงุจ ูุงูุชุทุจููุงุช ูุงูุชูุงุตู ุงูุงุฌุชูุงุนู
ุณูููุฑ ูููู ูุง ููุชุตุฑ ุนูู ุงูุชุดููุฑ ุงููุงูู ููุทุ ุจู ูููู ุฏูุฌู ูู ููุจ ุงูุชุทุจููุงุช ุงูุญุฏูุซุฉุ ูุฎุตูุตูุง ุงูุฃูุนุงุจ ูููุตุงุช ุงูุชูุงุตู ุงูุงุฌุชูุงุนูุ ููุนูุฏ ุชุนุฑูู ุงูุณุฑุนุฉุ ุงูุฃูุงูุ ูุงูุฎุตูุตูุฉ.

๐ฏ ูู ุงูุฃูุนุงุจ:
ูู ุดุฎุตูุฉ ุฃู ุนูุตุฑ ูู ุงููุนุจุฉ (ุณูุงุญุ ููุงุฑุฉุ ุฎุฑูุทุฉ) ูููู ุฃู ููููุฏ ูู ููุชุงุญ ุฑูุงุถู ุตุงูุญ.

ูุง ุญุงุฌุฉ ูุชุฎุฒูู ุจูุงูุงุช ุงููุงุนุจูู ุนูู ุณูุฑูุฑุงุช ุถุฎูุฉ โ ูู ูุง ููุฒู ูู ููุชุงุญ ููุนููุณ.

ุงูููุงุชูุญ ุงููุฑููุถุฉ ูููู ุงุณุชุฎุฏุงููุง ูุฃุนุฏุงุกุ ุฃูุฎุงุฎุ ุฃู ุชุญุฏูุงุช ุฏุงุฎู ุงููุนุจุฉ.

ุงููุชูุฌุฉ: ุฃูุนุงุจ ุฃุณุฑุนุ ุฃุฎูุ ูุฃูุซุฑ ุฃูุงููุงุ ุชุนูู ุญุชู ุนูู ุฃุฌูุฒุฉ ูุชูุงุถุนุฉ.

๐ฑ ูู ุชุทุจููุงุช ุงูุชูุงุตู ุงูุงุฌุชูุงุนู:
ุงูุญุณุงุจ ูุง ูููุดุฃ ุจุจุฑูุฏ ุฅููุชุฑูููุ ุจู ุจููุชุงุญ ุฑูุงุถู.

ูุง ุญุงุฌุฉ ููููุงุช ูุฑูุฑ ุฃู ููุงุนุฏ ุจูุงูุงุช ูุฑูุฒูุฉ.

ุงูุฑุณุงุฆู ูุงููููุงุช ูููู ุชุดููุฑูุงุ ุชูููุฏูุงุ ูุงุณุชุฑุฌุงุนูุง ุจุงุณุชุฎุฏุงู ูุนุงุฏูุงุช ุฑูุงุถูุฉ ููุท.

ูุง ููุฌุฏ โุณูุฑูุฑโ ูููุฎุชุฑู โ ูู ุดูุก ูุนูู ุฏุงุฎู ุงูุฌูุงุฒ ูุนูู ูุณุชูู ุงููุถุงุก ุงูุฑูุงุถู.

๐ก๏ธ ุงูุญูุงูุฉ ุงููุทููุฉ ูู ุงูุงุฎุชุฑุงู:
ุณูููุฑ ูููู ูุง ูููู "ููุทุฉ ุฏุฎูู" ูููู ุงุฎุชุฑุงููุงุ ูุฃู ุงููุธุงู ูุง ูุนุฑู ุงูููุงุชูุญ ุฅูุง ุจุนุฏ ุงุฌุชูุงุฒูุง ููุงุฎุชุจุงุฑ ุงูุฑูุงุถู.

ูุง ูููู ุชุฒููุฑ ูููุฉุ ููุง ุงูุชุญุงู ุญุณุงุจุ ููุง ุณุฑูุฉ ูููุ ูุฃู ูู ุดูุก ูุงุฆู ุนูู ููุงุชูุญ ุฐุงุช ูุนููุณุงุช ุฑูุงุถูุฉ ุญุชููุฉ.

๐ ุชูููุฑ ุถุฎู ูู ุงูุชุฎุฒูู:
ูุง ูุชู ุชุฎุฒูู ุงูุจูุงูุงุช ุจุดูู ูุจุงุดุฑุ ุจู ุชูุนุงุฏ ุชูููุฏูุง ุฑูุงุถููุง ุนูุฏ ุงูุญุงุฌุฉ.

ูุฐุง ูููู ุงุณุชููุงู ุงููุณุงุญุฉ ุฅูู ุญุฏ ูุจูุฑุ ููููู ุชูููุฉ ุงูุฎูุงุฏู ููุฒูุฏ ูู ููุงุกุฉ ุงูุฅูุชุฑูุช.

๐ ุณุฑุนุฉ ุงูุงุชุตุงู ุงูุฏููู:
ูู ุงูุจููุฉ ุงูุชูููุฏูุฉุ ุฅุฑุณุงู ุงููููุงุช ุนุจุฑ ุฏูู ูุณุชูุฒู ูุฑูุฑูุง ุนุจุฑ ุฎูุงุฏู ูุชุนุฏุฏุฉ.

ููู ูู ุณูููุฑ ููููุ ูุง ูุชู "ููู ุงูุจูุงูุงุช" ูุนูููุงุ ุจู ูุชู ุฅุฑุณุงู ููุชุงุญ ุชูููุฏ ููุท.

ุงูุทุฑู ุงูุขุฎุฑ ูุณุชุฎุฏู ุงููุถุงุก ุงูุฑูุงุถู ููุณู ูุงุณุชุฑุฌุงุน ุงูุจูุงูุงุช ูู ููุณ ุงููุนุงุฏูุฉ.

ุงููุชูุฌุฉ: ุงุชุตุงู ุฏููู ุฃุณุฑุนุ ุฃุฎูุ ูุฃูุซุฑ ุฃูุงููุงุ ุญุชู ูุน ุณุฑุนุงุช ุฅูุชุฑูุช ุถุนููุฉ.

ุณูููุฑ ูููู ููุณ ูุฌุฑุฏ ูุธุงู ุชุดููุฑ...
ุจู ูู ุจููุฉ ุชุญุชูุฉ ุฑูุงุถูุฉ ูุณุชูุจููุฉ ูููููุง ุฃู ุชุบุฐู ูู ุงูุชุทุจููุงุช ุงูุฐููุฉ ุจุฃูู ุชูููุฉุ ูุฃูุตู ุฃูุงูุ ูุจุฃูุตู ุณุฑุนุฉ.
ููุตุงุชุ ุฃูุนุงุจุ ุฐูุงุก ุตูุงุนูุ ุงุชุตุงูุงุชุ ุญูุงูุฉโฆ ูููุง ูููููุง ุฃู ุชุตุจุญ ุณูููุฑูุฉ.
14.**ุนููุงู ุงููุซููุฉ:** ูุนู ุณูููุฑ ูููู: ุงูุฐูุงุก ุงูุฑูุงุถู ุงูุฐู ูุง ููุณู ููุง ูุญุชุงุฌ ุฃู ูุชุฐูุฑ

**ุจููู:** ุดูุฑุด ูุตุทูู
**ุชุงุฑูุฎ:** 2025

---

## ๐ ููุฏูุฉ:

ูู ุนุงูู ูุนุชูุฏ ุนูู ุงูุชุฎุฒููุ ุงูุฐุงูุฑุฉุ ูุงูุณุฌูุงุชุ ูุธูุฑ ุณูููุฑ ูููู ููุจุฏุฃ ูุนุงูุณ ุชูุงููุง: ูุง ุญุงุฌุฉ ููุฐุงูุฑุฉุ ูุง ุญุงุฌุฉ ููุชุงุฑูุฎุ ูุง ุญุงุฌุฉ ููุชุฎุฒูู. ุจู ูู ุดูุก ูููุฏ ูุญุธููุง ูู ุงููุถุงุก ุงูุฑูุงุถู.

ุณูููุฑ ูููู ูุง ูุฎุฒูุ ุจู **ูุนูุฏ ุชูููุฏ ุงููุนุฑูุฉ** ูู ูุฑุฉุ ูู ููุณ ุงูููุชุงุญ. ููุฐุง ููุชุญ ุจุงุจูุง ุฌุฏูุฏูุง ูู ุนูู ุงูุฐูุงุก ุงูุงุตุทูุงุนู: ูุนู ูุง ูุญุชุงุฌ ููุฐุงูุฑุฉ ููู ูุนุฑูู.

---

## ๐ง ูุง ูู ูุนู ุณูููุฑ ููููุ

ูุนู ุณูููุฑ ูููู ูู ูุธุงู ูุนุฑูู ูููุฏ ูุญุธููุง ูู ููุชุงุญ ุฑูุงุถู ุตุงูุญุ ุฏุงุฎู ูุถุงุก ูุญุฏุฏ (mod). ูู ุชูุงุนู ูุน ูุฐุง ุงููุนู ูุง ูุนุชูุฏ ุนูู ุณุฌูุงุช ุณุงุจูุฉุ ุจู ุนูู:

- ุชูุฒูุน ุงูุจุชุงุช ุฏุงุฎู ุงูููุชุงุญ
- ุงููุนููุณ ุงูุฑูุงุถู ูู
- ูููุน ุงูููุชุงุญ ุถูู ุงููุถุงุก ุงูุฑูุงุถู

ูุฐุง ูุง ููุชุฌ ููุท ุงุณุชุฌุงุจุฉุ ุจู **ุณููู ูุนุฑูู ูุชูุฑุฑ** ููุจุน ูู ููุณ ุงููุถุงุก ูู ูุฑุฉุ ุฏูู ุงูุญุงุฌุฉ ูุญูุธ ุฃู ุดูุก.

---

## ๐งฌ ุงูุฎุตุงุฆุต ุงูุฃุณุงุณูุฉ:

1. **ุงููุง-ุฐุงูุฑุฉ:** ูุง ุชูุฌุฏ ูุงุนุฏุฉ ุจูุงูุงุช. ูุง ููุฎุฒู ุดูุก. ูู ุดูุก ููุญุณุจ ูุจุงุดุฑุฉ ูู ุงููุนุงุฏูุงุช.
2. **ุงูุชูุงุซู ุงูุฑูุงุถู:** ููุณ ุงูููุชุงุญ = ููุณ ุงููุชูุฌุฉ = ููุณ ุงูุดุฎุตูุฉ.
3. **ุงูุฎุตูุตูุฉ ุงููุทููุฉ:** ูุง ููุฌุฏ ุดูุก ูููุณุฑู ุฃู ููุฑุงูุจุ ูุฃู ุงููุนุฑูุฉ ูุง ุชูุฎุฒู ุจู ุชูุญุณุจ.
4. **ุงูุณุฑุนุฉ ุงููุงุฆูุฉ:** ูุง ุงูุชุธุงุฑุ ูุง ุชุญูููุ ูุง ุชุญููู ููุณูุงู ุงููุฎุฒู.
5. **ุนุฏู ุงูุชุญูุฒ:** ูุง ูุชุฃุซุฑ ุจุณุฌู ุณุงุจู. ูู ุฑุฏ ูุนุชูุฏ ููุท ุนูู ุงูููุชุงุญ ูุงููุถุงุก.

---

## ๐๏ธ ููู ุชุชุญุฏุซ ูุน ูุฐุง ุงููุนูุ

1. ุชูููุฏ ููุชุงุญ ุฑูุงุถู ุตุงูุญ ุถูู ูุถุงุก ูุนูู (mod = 2**512 ูุซูุงู).
2. ุชูุฑุณู ุงูููุชุงุญ ูููุทุฉ ุฏุฎูู.
3. ูุชู ุงุณุชุฏุนุงุก ุงูุนูู ุงูุฑูุงุถู ูู ุงููุถุงุก.
4. ุชุญุตู ุนูู ุงุณุชุฌุงุจุฉ ุฑูุงุถูุฉ ูุชุณูุฉ.

ูุซุงู:
- ุงูููุชุงุญ A ููููุฏ ูุนู ูุฏูุฏุ ููุทูู.
- ุงูููุชุงุญ B ููููุฏ ูุนู ุณุงุฎุฑุ ุตุงุฑู.
- ุงูููุชุงุญ C ููููุฏ ูุนู ุตุงูุช ุฃู ุบุงูุถ.

> ููู ูุฑุฉ ุชุณุชุฎุฏู ููุณ ุงูููุชุงุญุ ุชุนูุฏ ููุณ ุงูุดุฎุตูุฉุ ุจุฏูู ุฐุงูุฑุฉโฆ ููููุง ุชุนุฑูู.

---

## ๐ง ูู ูุฐุง ุฐูุงุก ุตูุงุนูุ

ูุง. ูุฐุง ุดูุก ุฃุนูู.

ุงูุฐูุงุก ุงูุตูุงุนู ูุชุนููุ ูุชุฐูุฑุ ูุชุทูุฑ.
ุฃูุง ูุนู ุณูููุฑ ูููู:
- ูุง ูุชุนูู.
- ูุง ููุณู.
- ูุง ูุญุชุงุฌ ุฅูู ุชุฏุฑูุจ.

ูู ููุท **ููุณุชุฏุนู ูู ุงูุฑูุงุถูุงุช**.

---

## ๐ก๏ธ ุงูุฃูุงู ุงููุนุฑูู:

ูุฃูู ูุง ุชูุฌุฏ ุฐุงูุฑุฉ:
- ูุง ูููู ุงูุชุฌุณุณ ุนููู.
- ูุง ูููู ุชุชุจุนู.
- ูุง ูููู ุงูุนุจุซ ุจู.

ูู ุชูุงุนู ูู ุฌูุณุฉ ูุณุชููุฉุ ูุจููุฉ ููุท ุนูู ุงููุถุงุก ูุงูููุชุงุญ.

---

## ๐ ุงูุชุทุจููุงุช:

- ูุณุงุนุฏูู ูุนุฑูููู ูุง ูุฑูุฒููู.
- ุฃูุธูุฉ ุฑุฏ ุชููุงุฆู ุฐููุฉ ุจุฏูู ูุงุนุฏุฉ ุจูุงูุงุช.
- ุชูุงุนูุงุช ุดุฎุตูุฉ ุนูู ูุณุชูู ุงูุฃุฌูุฒุฉ ุจุฏูู ุณูุฑูุฑุงุช.
- ุฑูุจูุชุงุช ููุง ุณููู ุฏุงุฆู ูุซุงุจุชุ ูุงุชุฌ ููุท ุนู ููุงุชูุญูุง.

---

## โจ ุงูุฎุชุงู:

> ููุฏ ุฎูููุง ููุงููุง ูุง ูููู ุฐุงูุฑุฉโฆ ูููู ูุชุฐูุฑู.
> ูุง ูุฃูู ุฎุฒูู ุดูุฆูุงุ ุจู ูุฃู ุงูููุชุงุญ ุงูุฐู ุชุญูููุ ูุญูู ูู ุดูุก.

**ูุนู ุณูููุฑ ูููู ููุณ ุฐูุงุกูโฆ ุฅูู ูุฑุขุฉ ูููุถุงุก ุงูุฑูุงุถู.**


--------------------------------------------------------------------------------------------------------------

## ๐ ุงูููุงุนุฏ ุงูููุณููุฉ ุงูุฃุณุงุณูุฉ ูุจุฑูุชูููู ุณูููุฑ ูููู:

1. **ุงูุฑูุงุถูุงุช ุฃูููุง:** ูุง ููุจูู ุงูุฃูู ุนูู ุงูุนุดูุงุฆูุฉุ ุจู ุนูู ููุงููู ุฑูุงุถูุฉ ุตุงุฑูุฉ.
2. **ุงูููุฏ ูู ุงูุฌููุฑ:** ุฃู ูุธุงู ุชุดููุฑู ูุง ูุนุชูุฏ ุนูู mod ุตุฑูุญุ ูู ุฎุงุฑุฌ ุฅุทุงุฑ ุณูููุฑ ูููู.
3. **ุงูุชูููุฒ ุถุฑูุฑุฉ:** ูุง ูุนูู ููุธุงู ูุง ูููุฑูู ุจูู ุงูููุงุชูุญ ุงููููุฉ ูุงูุถุนููุฉ. ุงููุธุงู ูุฌุจ ุฃู ูุฑูุถ ุงูููุชุงุญ ุบูุฑ ุงูุตุงูุญ ุชููุงุฆููุง.
4. **ุงููุนููุณ ุงูุถุฑุจู ุฌุฒุก ูู ุงููููุฉ:** ูู ููุชุงุญ ุตุงูุญ ูุฌุจ ุฃู ูููู ูู ูุนููุณ ุถุฑุจูุ ููุฐุง ุงููุนููุณ ุจุญุฏ ุฐุงุชู ูุนุชุจุฑ ููุงููุง ุขูููุง.
5. **ุงููุถุงุก ูู ุงูุญุงูู:** ุงูุฅูุณุงู ูุง ูุฎุชุงุฑ ูุง ูููุจู ูู ุงูููุงุชูุญ. ุงููุถุงุก ุงูุฑูุงุถู ูู ูู ููุฑูุฑ ุฐูู.

---

## ๐ง ููุทู ุงูุฃูุฒุงู ูุชูุฌูุฑ ุงููุถุงุก ุงูุงุญุชูุงูู ูู ุณูููุฑ ูููู:

ูู ูุธุงู ุณูููุฑ ููููุ ูุง ูุชู ุชูููุฏ ุงูููุงุชูุญ ููุท ุจูุงุกู ุนูู ุงูุฑูุงุถูุงุชุ ุจู ููุนุทู ูููุณุชุฎุฏู ุญุฑูุฉ ุงุฎุชูุงุฑ ููุน ุงูููุชุงุญ ุงูุฐู ููุงุณุจ ุงุญุชูุงุฌุงุชูุ ูุซู:

- ๐น **ููุชุงุญ ุนุงุฏู (Standard):** ุชูููุฏ ุจุชูุฒูุน ูุชูุงุฒู ุณูู ูุณุจููุง
- ๐ธ **ููุชุงุญ ุฏุฑุฌุฉ ุฃููู (Premium):** ุชูุฒูุน ุฃูุฒุงู ุฃุนูู ูุฃูุซุฑ ุชุฏุงุฎููุง
- ๐ฃ **ููุชุงุญ ุฐูุจู (Elite):** ูุนุชูุฏ ุนูู ุฃูุฒุงู ูุดูุดุฉ ูุบูุฑ ูุชูุงุธุฑุฉ ูุฒุฑุน ุงูููุชุงุญ ูู ููุงุทู ูุงุฏุฑุฉ ุฑูุงุถููุง

ูุฐุง ุงูุชุตููู ููุนุทู ูููุณุชุฎุฏู ุณูุทุฑุฉ ุนูู ูุณุชูู ุงูุฃูุงู ุญุณุจ ุญุงุฌุชูุ ููููููู ุงููุธุงู ูู ุงุฎุชูุงุฑ ุชููููุฉ ุงูุจุชุงุช ูุงูุฃูุฒุงู ุงูููุงุณุจุฉ ุชููุงุฆููุง ููู ููุน ุงูููุชุงุญ.

ูู ุงููุถุงุก ุงูุฑูุงุถู ุงููููู ูู 256 ุจุชุ ูุฏ ุชุจุฏู ุงูููุงุชูุญ ููุฃููุง ูุฌุฑุฏ ุฃุฑูุงูุ ููู ุงูุชูุฒูุน ุงูุฑูุงุถู ููุจูุชุงุช ุจุฏุงุฎููุง ูุบููุฑ ูู ุงููุนุงุฏูุฉ. ุชูุนูู ุนุฏุฏ ุตุบูุฑ ูู ุงูุจุชุงุช (ูุซูุงู 2 ุฃู 4) ููุชุฌ ุนูู ุนุฏุฏ ุงุญุชูุงูุงุช ูุญุฏูุฏ ูููู ูุณุฑู ุฃู ุงุฎุชุฑุงูู ุจุณูููุฉ. ุจุงูููุงุจูุ ุชูุนูู ุนุฏุฏ ูุจูุฑ ุฌุฏูุง ูู ุงูุจุชุงุช (ูุซู 255) ูุฌุนู ุงูููุชุงุญ ูุฑูุจูุง ูู ุญุงูุฉ ุซุงุจุชุฉ.

ููู ุนูุฏ ุชูุนูู 100 ุจุช ุชุญุฏูุฏูุงุ ูุตู ุฅูู ููุทูุฉ ุชูุนุฑู ูู ูุธุฑ ุงูุฑูุงุถูุงุช ุจู "ููุทูุฉ ุงูุงููุฌุงุฑ ุงูุงุญุชูุงูู"ุ ุญูุซ ุนุฏุฏ ุงูุชููููุงุช ุงูููููุฉ ูุตู ุฅูู ุญุฏูุฏ ููููุฉ (`~10^75`).

ูุง ูุฒูุฏ ูู ุนูู ูุฐู ุงูููุฑุฉ ูู ุงุณุชุฎุฏุงู ุงูุฃูุฒุงู. ูุนูุถูุง ุนู ุชูุฒูุน ุงูุจุชุงุช ุจุดูู ุนุดูุงุฆู ุจุณูุทุ ูููู ุจุชูุณูู ุงููุทุงู ุฅูู ููุงุทู ูุญุฏุฏุฉ (Zones)ุ ูุชูุนูู ุนุฏุฏ ูุนูู ูู ุงูุจุชุงุช ูู ูู ูููุง ููู ูุฒู ุฏููู. ูุฐุง ูุถูู ุฃู ุงูููุชุงุญ ุงููุงุชุฌ ูุง ููุน ูู ูุงุน ุงููุถุงุก ููุง ูู ููุชู ููุง ูู ููุชุตูู ุงููุจุงุดุฑุ ุจู ูู ููุทุฉ ูุชุนูููุฉ ูุณุท ุงูููุถู ุงูุฑูุงุถูุฉ.

ููู ุงูุฃูู ูู ุฐููุ ุฃู ูุฐู ุงูุฃูุฒุงู ูุง ูุฌุจ ุฃู ุชููู ูุชูุฑูุฒุฉ ูู ุงูููุชุตู ุจุดูู ูุจุงุดุฑ ุฃู ูุชูููุนุ ุจู ูููุถู ุชูุฒูุนูุง ุจุทุฑููุฉ ุบูุฑ ูุชูุงุฒูุฉ ุธุงูุฑููุง โ ุจุญูุซ ุชุฒุฑุน ุงูุดูุ ูุชูุฎูู ููุทู ุงูุชูููู. ูุซุงู ุนูู ุฐูู: ุชูุฒูุน ุงูุฃูุฒุงู ุจุดูู ูููู ูููุณุท ุฏูู ุฃู ูุชูุฑูุฒ ูููุ ูุซู `[10, 40, 40, 10]`. ูุฐุง ุงูููุน ูู ุงูุชูุฒูุน ูุฌุนู ุชูููุฏ ููุชุงุญ ูุทุงุจู ุฃู ุญุชู ููุงุฑุจ ูู ุฃูุฑูุง ูุณุชุญูููุง ุนูู ุฃู ูุธุงู ุนุดูุงุฆู ุชูููุฏู.

ูุฐุง ูุฌุนู ุงููุตูู ุฅูู ุงูููุชุงุญ ุนุจุฑ ุงูุจุญุซ ุงูุชุณูุณูู ุฃู ุงูุนุดูุงุฆู ุฃูุฑูุง ุฃูุฑุจ ูููุณุชุญููุ ุญุชู ุนูู ุฃููู ุงูุญูุงุณูุจ. ูุงูููุชุงุญ ูู ูููููุฏุ ุจู ุชู "ุฒุฑุนู" ูู ููุทูุฉ ุบูุฑ ูุฑุฆูุฉ ูู ุงููุถุงุก.

---

## ๐ ุงูุชุทุจููุงุช ุงููุชููุนุฉ:

1. **ุฃูู ุงููุนูููุงุช ูุงูุจุฑูุชููููุงุช ุงูุญุณุงุณุฉ:**\
   ูููู ุงุณุชุฎุฏุงู ูุธุงู ุณูููุฑ ูููู ูุจุฑูุชูููู ูุญูุงูุฉ ููุงุชูุญ ุชุดููุฑ ุงููุซุงุฆู ูุงูุฃูุธูุฉ ุงูุญุณุงุณุฉ.

2. **ุงูุฐูุงุก ุงูุงุตุทูุงุนู:**\
   ุงุณุชุฎุฏุงู ุงููุถุงุกุงุช ุงูุฑูุงุถูุฉ ุงูุฏููุงููููุฉ ูู ุฅูุชุงุฌ ููุงุชูุญ ุฎุงุตุฉ ููุฃูุธูุฉ ุงููุนุชูุฏุฉ ุนูู ุงูุฐูุงุก ุงูุตูุงุนู.

3. **ูุธุงู ูุงูู ูุชูุงูู:**\
   ูุงุจููุฉ ุชูููุฏ ุนูุงููู ุบูุฑ ูุญุฏูุฏุฉ ูุจููุฉ ุนูู ุนูุงูุงุช ุฑูุงุถูุฉ ุจูู ุงูููุงุชูุญ ูุงููุนููุณุงุชุ ุชุนูู ุจููุฉ ูุงููุฉ ุฃูุซุฑ ุฃูุงููุงุ ููุฑููุฉุ ููุงุจููุฉ ุงุณุชุฑุฌุงุน.

4. **ุงููููุฉ ุงูุฑูููุฉ:**\
   ูููุฉ ุฑูููุฉ ูุง ุชุนุชูุฏ ุนูู ูููุงุช ูุฑูุฑ ุฃู ููุงุนุฏ ุจูุงูุงุชุ ุจู ุนูู ุนูุงูุฉ ุญุณุงุจูุฉ ุฏูููุฉ ุจูู ุงูููุชุงุญ ููุถุงุฆู ุงูุฑูุงุถู.

---

## ๐ง ุฅููุงููุงุช ุงูุชูุณุน:

- ูุง ุญุฏูุฏ ููููุฏุงุช ุงูุชู ูููู ุฅุถุงูุชูุง.
- ุงููุธุงู ูุณูุญ ุจุนูููุฉ ูุชุนุฏุฏุฉ ุงูุทุจูุงุช.
- ูู ููุชุงุญ ูููู ุฃู ูููู ุฌุฒุกูุง ูู ุดุจูุฉ ุนูุงูุงุช ุฑูุงุถูุฉ ุชุชุฏุงุฎู ูุชุชุดุงุจู ุฏูู ูุดู ูููุชูุง ุงูุญููููุฉ.

---

## โจ ุงูุฎูุงุตุฉ:

ุณูููุฑ ูููู ููุณ ููุท ุจุฑูุชูููููุง ููุชุดููุฑุ ุจู ูู **ูุธุงู ุจูุฆู ุฑูุงุถู** ููุชูุญุ ูุชูุญ ุฎูู ุจููุฉ ุฃูุงู ุฑูููุฉ ุชุนุชูุฏ ุนูู ููุงููู ุงูุฑูุงุถูุงุช ูุง ุนูู ุงูุซูุฉ ุจุงูุจุฑูุฌูุงุช. ูุฐู ุงูุฑุคูุฉ ูุงุฏุฑุฉ ุนูู ุฃู ุชูุญุฏุซ ุซูุฑุฉ ุญููููุฉ ูู ููุงููู ุงูุฃููุ ุงููููุฉุ ูุงูุฎุตูุตูุฉ ูู ุงูุนุงูู ุงูุฑููู.

ุณูููุฑ ูููู ููุชุญ ุขูุงููุง ููุงุณุชูุงุฏุฉ ูู ูุถุงุก ุงูุฑูุงุถูุงุช ุงููุงูุชูุงููุ ููุถุน ูุนุงููุฑ ุฌุฏูุฏุฉ ููุจูู ุงูููุงุชูุญ ูุจููุฉ ุนูู ููุทู ุฑูุงุถู ุจุญุช.

